<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="박미선 - 프로필 링크" />
        <meta property="og:description" content="10년 공백 극복하자!" />
        <meta property="og:image" content="공유할 이미지" />
        <title>PARK - 프로필 링크</title>
        <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            {
                font-family: "Pretendard",serif;
            }
           body 
           {
            background-color: #c2bbf3;
           }
           .profile
           {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url(images-icon.png);
            background-position: center;
            background-size: cover;
           }
           .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0%;
            }
            .sublink {
                color: white;
                font-size: 14px;
                margin-top: 0%;
                text-shadow: #a4a1b8;
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a 
            {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
         
            .wrap > a:hover {
            background-color: #dbcccc;
        }
           </style>
    </head>
    <body>
        <ul class="nav justify-content-end">
            
            <li class="nav-item"><a href="index.html" class="nav-link"><img src="images/flag_kor.jpg" width="30px">
                <p class="sublink">  한국어 </p></a></li>
            <li class="nav-item"><a href="index-japan.html" class="nav-link"><img src="images/img_flag2.png" width="30px">
                <p class="sublink">  일본어 </p></a></li>
                
        </ul>
        <div class="wrap">
            <br>
           
              
              <div class="h4 pb-2 mb-4 text-danger border-bottom border-danger">
                Dangerous heading
              </div>
              
              <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
                Changing border color and width
              </div>

                <div class="profile"></div>
                <h1 class="main"> Park Misun </h1>
                <p>메세지를 남겨주세요.</p>
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control border-success" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
        </div>
    </body>
</html>
